<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Spring Data JPA 小记 - Xiaoshi&#39;s Blog</title>


    <meta name="description" content="Spring Data JPA 是 Spring 基于 Hibernate 开发的一个 JPA 框架。能够帮助我们简单快速实现数据持久层的操作。下面简单介绍一下 spring-data-jpa 的使用。 导入依赖很简单，在 pom.xml 中添加如下依赖: 1234&lt;dependency&gt;    &lt;groupId&gt;org.springframework.boot&lt;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Data JPA 小记">
<meta property="og:url" content="wangxiaoshi.github.io/2020/01/17/Spring-Data-JPA-%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Xiaoshi&#39;s Blog">
<meta property="og:description" content="Spring Data JPA 是 Spring 基于 Hibernate 开发的一个 JPA 框架。能够帮助我们简单快速实现数据持久层的操作。下面简单介绍一下 spring-data-jpa 的使用。 导入依赖很简单，在 pom.xml 中添加如下依赖: 1234&lt;dependency&gt;    &lt;groupId&gt;org.springframework.boot&lt;&amp;#">
<meta property="og:image" content="/images/og_image.png">
<meta property="article:published_time" content="2020-01-17T21:32:16.000Z">
<meta property="article:modified_time" content="2020-01-18T19:12:24.266Z">
<meta property="article:author" content="Xiaoshi Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Spring Data JPA 小记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wangxiaoshi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Suche" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-17T21:32:16.000Z">2020-01-17</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes lesen (Über 825 Worte)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring Data JPA 小记
            
        </h1>
        <div class="content">
            <p>Spring Data JPA 是 Spring 基于 Hibernate 开发的一个 JPA 框架。能够帮助我们简单快速实现数据持久层的操作。下面简单介绍一下 spring-data-jpa 的使用。</p>
<h2 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h2><p>很简单，在 <code>pom.xml</code> 中添加如下依赖:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="配置工程文件"><a href="#配置工程文件" class="headerlink" title="配置工程文件"></a>配置工程文件</h2><p>在 src/main/resources 中找到 <code>application.properties</code>, 添加下面这些，这里就给出一个项目的配置作为参考，具体还需要自己更改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">spring.jpa.properties.hibernate.dialect &#x3D; org.hibernate.dialect.PostgreSQLDialect &#x2F;&#x2F;这里具体换成你在用的数据库，我这里是 PostgreSQL</span><br><span class="line">spring.datasource.url&#x3D;jdbc:postgresql:&#x2F;&#x2F;localhost:数据库端口&#x2F;数据库名  &#x2F;&#x2F;填写数据库在哪个端口，名字</span><br><span class="line">spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation&#x3D;true</span><br><span class="line">spring.datasource.username&#x3D;你的数据库用户名</span><br><span class="line">spring.datasource.password&#x3D;你的数据库密码</span><br><span class="line">spring.datasource.initialization-mode&#x3D;always</span><br><span class="line">spring.jpa.hibernate.ddl-auto &#x3D; create</span><br><span class="line"></span><br><span class="line">spring.jpa.show-sql&#x3D;false</span><br><span class="line"></span><br><span class="line">spring.jpa.properties.hibernate.format-sql&#x3D;true</span><br><span class="line"></span><br><span class="line">spring.jpa.properties.hibernate.jdbc.batch_size &#x3D; 20</span><br><span class="line">spring.jpa.properties.hibernate.generate_statistics&#x3D;true</span><br><span class="line">spring.jpa.properties.hibernate.order_inserts &#x3D; true</span><br><span class="line">spring.jpa.properties.hibernate.order_updates &#x3D; true</span><br><span class="line">spring.jpa.properties.hibernate.jdbc.batch_versioned_data &#x3D; true</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/wangxiaoshi/image-host-xiaoshi/master/blog_files/img/picard-data-meme.png" alt=""></p>
<h2 id="对-Entity-进行配置"><a href="#对-Entity-进行配置" class="headerlink" title="对 Entity 进行配置"></a>对 Entity 进行配置</h2><p>我们用一个学校学生统计做例子，将学生作为我们的一个 Entity，下面请看我放在 common/model 里面的 <code>Student.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">public class Student implements Serializable&#123;</span><br><span class="line"></span><br><span class="line">	private static final long serialVersionUID &#x3D; blabla;</span><br><span class="line"></span><br><span class="line">	@Id &#x2F;&#x2F;告诉 jpa 这是我们的主键</span><br><span class="line">    @GeneratedValue(strategy &#x3D; GenerationType.SEQUENCE)</span><br><span class="line">	@Column(nullable&#x3D;false)</span><br><span class="line">	private Long id;</span><br><span class="line"></span><br><span class="line">	private String student;</span><br><span class="line"></span><br><span class="line">	private Integer quantity;</span><br><span class="line">	private String blind;</span><br><span class="line">	private String specialty;</span><br><span class="line">	private String days;</span><br><span class="line">	private String ageRange;</span><br><span class="line">	private String gender;</span><br><span class="line">	private String hobbyGroup;</span><br><span class="line">	private Integer hobbyGroupAsNumber;</span><br><span class="line">	private String district;</span><br><span class="line">	private Integer year;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	public Student(Map&lt;String, String&gt; values) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.student &#x3D; values.getOrDefault(&quot;student&quot;, &quot;&quot;);</span><br><span class="line">		this.quantity &#x3D; Integer.parseInt(values.getOrDefault(&quot;quantity&quot;, &quot;1&quot;));</span><br><span class="line">		this.blind &#x3D; values.getOrDefault(&quot;blind&quot;, &quot;&quot;);</span><br><span class="line">		this.specialty &#x3D; values.getOrDefault(&quot;specialty&quot;,&quot;&quot;);</span><br><span class="line">		this.days &#x3D; values.getOrDefault(&quot;days&quot;, &quot;&quot;);</span><br><span class="line">		this.ageRange&#x3D; values.getOrDefault(&quot;ageRange&quot;, &quot;&quot;);</span><br><span class="line">		this.gender &#x3D; values.getOrDefault(&quot;gender&quot;, &quot;&quot;);</span><br><span class="line">		this.hobbyGroup &#x3D; values.getOrDefault(&quot;hobbyGroup&quot;, &quot;&quot;);</span><br><span class="line">		this.hobbyGroupAsNumber &#x3D; Integer.parseInt(values.getOrDefault(&quot;hobbyGroupAsNumber&quot;, &quot;&quot;));</span><br><span class="line">		this.district &#x3D; values.getOrDefault(&quot;landesKreis&quot;, &quot;&quot;);</span><br><span class="line">		this.year &#x3D; Integer.parseInt(values.getOrDefault(&quot;year&quot;, &quot;&quot;));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Student() &#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;.....省略一堆getters&#x2F;setters</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在-Repository-里创建接口"><a href="#在-Repository-里创建接口" class="headerlink" title="在 Repository 里创建接口"></a>在 Repository 里创建接口</h2><p>使用JPA写接口可以说是非常的简单明了了，全部通过每一个方法的名字实现，具体的语法可以参考<a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods" target="_blank" rel="noopener">这篇文章</a>的5.3.2 有一个 table3，我们就能看到大量的示例。还有这个<a href="https://github.com/spring-projects/spring-data-jpa/blob/master/src/test/java/org/springframework/data/jpa/repository/sample/UserRepository.java" target="_blank" rel="noopener">spring示例项目</a>可以参考。所以我们的 <code>StudentRepository</code> 大概就是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Repository</span><br><span class="line">public interface StudentRepository extends PagingAndSortingRepository&lt;Student, Long&gt;, JpaSpecificationExecutor&lt;Student&gt; &#123;</span><br><span class="line">	</span><br><span class="line">    &#x2F;&#x2F; 找出所有 district 与 参数district 相同的 Student</span><br><span class="line">	public List&lt;Student&gt; findByDistrict(String district);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 找出所有 gender 与 参数gender 相同的 Student</span><br><span class="line">	public List&lt;Student&gt; findByGender(String gender);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现动态的数据库-Query"><a href="#实现动态的数据库-Query" class="headerlink" title="实现动态的数据库 Query"></a>实现动态的数据库 Query</h2><p>我们现在知道了如何使用 jpa 来创建接口访问数据库，但是也就产生了一个问题：可以看到我们的查询条件是写死的，设想我们的需求类似淘宝搜索商品时添加的各种筛选条件，那我们就要为各种各样的组合查询写对应的接口。这显然是不现实而且很不优雅的，所以我们需要用到 JPA Criteria 来实现这种动态的查询。在这就先留一个坑吧，之后应该会再写一篇与之相关的。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/wangxiaoshi/image-host-xiaoshi/master/blog_files/img/alipay-qrcode.JPG" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/wangxiaoshi/image-host-xiaoshi/master/blog_files/img/wechat-qrcode.JPG" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/18/hello-world/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hello World</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/16/%E5%9C%A8%E4%BD%BF%E7%94%A8Spring-Security%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%BB%86%E8%8A%82/">
                <span class="level-item">在使用Spring Security时踩到的一个小坑</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://raw.githubusercontent.com/wangxiaoshi/image-host-xiaoshi/master/blog_files/img/mercy-avatar.jpg" alt="王笑实">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        王笑实
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>德国，多特蒙德</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Kategorie
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wangxiaoshi" target="_blank" rel="noopener">
                Folgen</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/wangxiaoshi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Kategorien
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">
            <span class="level-start">
                <span class="level-item">生活随想</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Letzte Einträge
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/18/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T19:12:24.266Z">2020-01-18</time></div>
                    <a href="/2020/01/18/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/17/Spring-Data-JPA-%E5%B0%8F%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring Data JPA 小记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-17T21:32:16.000Z">2020-01-17</time></div>
                    <a href="/2020/01/17/Spring-Data-JPA-%E5%B0%8F%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring Data JPA 小记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/%E5%9C%A8%E4%BD%BF%E7%94%A8Spring-Security%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%BB%86%E8%8A%82/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="在使用Spring Security时踩到的一个小坑">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T09:51:40.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/%E5%9C%A8%E4%BD%BF%E7%94%A8Spring-Security%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%BB%86%E8%8A%82/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在使用Spring Security时踩到的一个小坑</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/15/%E6%98%9F%E6%98%9F%E7%82%B9%E7%81%AF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="星星点灯">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-15T22:36:06.000Z">2020-01-15</time></div>
                    <a href="/2020/01/15/%E6%98%9F%E6%98%9F%E7%82%B9%E7%81%AF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">星星点灯</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archive
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E7%94%9F/">
                        <span class="tag">人生</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Letzte Einträge
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/18/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T19:12:24.266Z">2020-01-18</time></div>
                    <a href="/2020/01/18/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/17/Spring-Data-JPA-%E5%B0%8F%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring Data JPA 小记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-17T21:32:16.000Z">2020-01-17</time></div>
                    <a href="/2020/01/17/Spring-Data-JPA-%E5%B0%8F%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring Data JPA 小记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/%E5%9C%A8%E4%BD%BF%E7%94%A8Spring-Security%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%BB%86%E8%8A%82/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="在使用Spring Security时踩到的一个小坑">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T09:51:40.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/%E5%9C%A8%E4%BD%BF%E7%94%A8Spring-Security%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%BB%86%E8%8A%82/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在使用Spring Security时踩到的一个小坑</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/15/%E6%98%9F%E6%98%9F%E7%82%B9%E7%81%AF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="星星点灯">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-15T22:36:06.000Z">2020-01-15</time></div>
                    <a href="/2020/01/15/%E6%98%9F%E6%98%9F%E7%82%B9%E7%81%AF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">星星点灯</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archive
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E7%94%9F/">
                        <span class="tag">人生</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Spring Data JPA 小记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Xiaoshi Wang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'wangxiaoshi.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tippen Sie etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Unbenannt)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>